<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>끼이익...</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 48px;
            font-weight: bold;
            animation: fadeIn 1.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    끼이익...


    <script>
    setTimeout(() => {
        window.location.href = "{% url 'opendoor' %}";
    }, 3000);
    
</script>
</body>
</html>
